<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <nav>
        <div class="mobile">
            <div class="header">
                <div class="logo2">
                    <a href="#SectionTop">
                        <p>
                            <span class="textLogo1">E</span><span class="textLogo2">COMMERCE</span>
                        </p>
                    </a>
                </div>
                <div class="more">
                    <button id="bMore">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-menu-3">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M10 6h10" />
                            <path d="M4 12h16" />
                            <path d="M7 12h13" />
                            <path d="M4 18h10" />
                        </svg>
                    </button>
                </div>
            </div>
            <div id="links" class="links collapsed">
                <a class="item-menu" href="#producto">Nuestros productos</a>
                <a class="item-menu" href="#about">Acerca de</a>
                <a class="item-menu" href="#contacto">Contacto</a>
                <a class="item-menu" href="#testimonials">Testimonios</a>
                <a class="item-menu iLogin btn-login" href="#">Iniciar sesi칩n</a>
            </div>
        </div>

        <div class="desktop">
            <div class="logo2">
                <a href="#SectionTop">
                    <p>
                        <span class="textLogo1">E</span><span class="textLogo2">COMMERCE</span>
                    </p>
                </a>
            </div>

            <div class="primary">
                <a class="item-menu" href="#producto">Nuestros productos</a>
                <a class="item-menu" href="#about">Acerca de</a>
                <a class="item-menu" href="#contacto">Contacto</a>
                <a class="item-menu" href="#testimonials">Testimonios</a>
            </div>

            <div class="secondary full">
                <a class="item-menu  iLogin btn-login" href="#">Iniciar sesi칩n</a>
            </div>

            <div class="secondary mini">
                <a class="more" href="#">M치s</a>
                <div class="submenu">
                    <a class="item-menu  iLogin btn-login" href="#">Iniciar sesi칩n</a>
                </div>
            </div>
        </div>

    </nav>

    <style>
        .textLogo1 {
            font-weight: bold;
            font-size: 1.8rem;
            color: #00b800;
            text-transform: uppercase;
        }

        .textLogo2 {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-transform: uppercase;

        }

    

        .logo2:hover {
            cursor: pointer;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #434343 0%, rgb(0, 0, 0) 100%);
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

        }

        .item-menu {
            margin-top: 2vh;
            text-decoration: none;
            color: white;
            position: relative;
            text-shadow: 0px 0px 10px #f0f0f0,
                0px 0px 10px #ffffff;
            font-size: 1.2rem;
            transition: .2s;
        }

        .item-menu:hover {
            transform: scale(1.1);
            transition: .5s;
            color: #00e016;
            text-shadow: 2px 2px 12px #00e016,
                2px 2px 12px #00e016,
                2px 2px 12px #00e016;
        }

        .collapsed {
            display: none;
        }

        nav {
            color: white;
            width: 100%;
            /* position: fixed; */
        }

        nav .mobile {
            display: none;
        }

        nav .mobile .header {
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
        }

        nav .mobile .header .more button {
            border: none;
            border-radius: 8px;
            background-color: rgb(2, 3, 3);
            padding: 12px;
            cursor: pointer;
            color: white;
            margin: 2vh;
            right: 0;
            position: absolute;
        }

        .more:hover {
            transition-duration: .5s;
            transform: rotate(360deg);
        }


        /*   ---------------------------------- */
        /*   ---------------------------------- */
        /*   ---------------------------------- */
        /*   ---------------------------------- */
        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 20px 25px;
        }

        /*   ---------------------------------- */
        /*   ---------------------------------- */
        /*   ---------------------------------- */

        nav .desktop {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* position: fixed; */
            background-color: transparent;
            backdrop-filter: blur(1px);
            width: 100%;
            justify-content: center;
            gap: 5vh;
            z-index: 1;
        }


        nav .desktop .primary,
        nav .desktop .secondary {
            display: flex;
        }

        nav .desktop .secondary.mini {
            display: none;
        }

        @media screen and (max-width: 853px) {
            nav .logo {
                min-width: 100px;
            }

            nav .secondary.full {
                display: none;
            }

            nav .secondary.mini {
                display: block !important;
            }

            nav .secondary.mini .submenu {
                position: absolute;
                display: none;

            }

            nav .secondary.mini:hover .submenu {
                display: block;
                right: 0;
                width: 200px;
            }
        }

        @media screen and (max-width: 778px) {
            nav .desktop {
                display: none;
            }

            nav .mobile {
                display: block;
            }
        }
    </style>

    <script>
        const bMore = document.querySelector('#bMore');
        const links = document.querySelector('#links');


        bMore.addEventListener('click', e => {
            links.classList.toggle('collapsed');
        });
    </script>
</body>


</html>