@import url('"https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;

}

:root {
    --main-color: #00b800;
    --sec-color: #727876;
    --text-color: #fdfffc;
    --bg-color: #000814;
}

::selection {
    color: var(--text-color);
    background-color: var(--main-color);
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;

}

section {
    padding: 4rem 0 3rem;

}

body {
    color: var(--text-color);

    background: -webkit-linear-gradient(to right, #434343, #000000);
    background: linear-gradient(to right, #434343, #000000);

}

img {
    width: 100%;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;

}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.icons{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    gap: 3vh;
}

.log-out{
    color: white;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo span {
    color: var(--main-color);
    font-weight: bold;
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
    right: 0;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);
    transition: 1.7s;
}

.cart.active {
    right: 0;
    transition: .5s;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail.box {
    display: grid;
    row-gap: .5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 3.4rem;
    text-align: center;
    font-size: 1rem;

}

.cart-remove {
    transform: translateY(130%);
    font-size: 24px;
    color: red;
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: .5rem;
}

.btn-buy {
    display: flex;
    margin: 1, 5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: .4s;
    border-radius: 8px;
}


.btn-buy:hover {
    background-color: var(--main-color);
    color: var(--text-color);
    scale: 1.1;
    transition: .6s;
}


#cart-close {
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}



.shop {
    margin-top: 2rem;

}

.section-title {
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;

}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box {
    position: relative;
    transition: .5s ease-in-out;
}

.product-box:hover {
    padding: 10px;
    border: var(--sec-color);
    cursor: pointer;
}

.product-img {

    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
    border-radius: 13px;
    background-color: white;
}


.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
    padding-right: 14px;
}

.product-price {
    font-weight: 500;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 11px;
    cursor: pointer;
    transition: .5s
}

.add-cart:hover {
    background-color: var(--sec-color);
    color: var(--text-color);
}

@media (max-width: 1080px) {
    .nav {
        padding: 15px;
    }

    .container {
        width: 90px;
        margin: 0 auto;
    }

    section {
        padding: 3rem 0 2rem;
    }
}

@media (max-width:400px) {
    .nav {
        padding: 11px;
    }

    .logo {
        font-size: 1rem;
    }

    .cart {
        width: 320px;
    }
}

@media (max-width:360px) {
    .shop {
        margin-top: 1rem;
    }

    .cart {
        width: 280px;
    }
}

/* ----------------------------------------- styles to principal page before login --------------------------------------------------------- */

main {
    background: #000000;
    background: -webkit-linear-gradient(to right, #434343, #000000);
    background: linear-gradient(to right, #434343, #000000);


}




.aboutSection {
    width: 100%;
    margin: 0;
    padding: auto;
}

.imgAboutSection {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    gap: 10px;

}

.containerAboutArticle {
    flex-direction: row;
    display: flex;
    justify-content: space-around;
}

.aboutArticle {
    width: 350px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: .7s;

}

.aboutArticle:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: .7s;
}

.textAboutArticle {
    padding: 35px;
    font-size: 1.1rem;

}

.productSection {
    padding-top: 650px;
    height: 650px;
    padding-inline: 100px;
}

.titleSection {
    font-size: 2.0rem;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    margin-bottom: 45px;
}

.articleProduct {
    width: 300px;
    text-align: center;
    padding: 10px;
    border: 1px solid;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: opacity .7s ease;

}

.articleProduct:hover {
    transform: scale(1.1);
    transition: .7s;
}

.imgProductSection {
    padding: 10px;
    border-radius: 20px;
    transition: .7s;
    aspect-ratio: 1/1;

}

.imgProductSection:hover {
    opacity: .7;
    transform: scale(.96);
}

.textArticleProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    font-family: system-ui;
    font-size: 1.2rem;
    opacity: 0;
    width: 300px;
    transition: opacity .7s;
    letter-spacing: 1px;
    padding: 20px;
    line-height: 40px;
    font-weight: bold;
}

.articleProduct:hover .textArticleProduct {
    opacity: 1;
    display: flex;
}

.containerProduct {
    flex-direction: row;
    display: flex;
    justify-content: space-around;

}

.containerProduct:hover> :not(:hover) {
    opacity: 0.5;
}




.containerPrueba2 {
    margin-top: 60px;
    flex-direction: row;
    display: flex;

}
